{
  "name": "jb223pu-examination",
  "version": "1.0.0",
  "description": "A notification hub and dashboard for user's github-account.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv612/jb223pu-examination.git"
  },
  "author": "jimmybengtsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv612/jb223pu-examination/issues"
  },
  "homepage": "https://github.com/1dv612/jb223pu-examination#readme"
}
