{
  "name": "firebase-gateway",
  "version": "1.0.0",
  "description": "Gateway to connect all API's etc for notification hub",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jimmybengtsson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.9"
  }
}
